# robatis

./: .gitignore  README.md  pom.xml
src/main/java/com/rockbb/robatis/common/: AppConfig.java  CodeGenerator.java  CommonUtil.java  DTOUtil.java  FreemarkerHelper.java  Main.java  MapperUtil.java  ServiceUtil.java
src/main/java/com/rockbb/robatis/dao/dto/: TableColumnDTO.java
src/main/java/com/rockbb/robatis/dao/mapper/: DTOMapper.java  K2DTOMapper.java  TableColumnMapper.java
src/main/java/com/rockbb/robatis/service/inf/: BasicService.java  BeanService.java  DTOService.java  K2BeanService.java  K2DTOService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/rockbb/robatis/dao/mapper/: TableColumnMapper.xml
src/main/resources/spring/: spring-context.xml  spring-datasource.xml
src/main/resources/template/: dto.ftl  field_map.ftl  mapper.ftl  mapper_xml.ftl  service.ftl  service_impl.ftl
