######################################
# Application Configurations
######################################
java.dto.primary.uuid=0
java.dto.package=com.rockbb.demo.commons.api.dto
java.mapper.package=com.rockbb.demo.commons.impl.mapper
java.service.package=com.rockbb.demo.commons.api.service
java.service-impl.package=com.rockbb.demo.commons.impl.service
java.dto-suffix=DTO
java.mapper-suffix=Mapper
java.service-suffix=Service
java.service-impl-suffix=ServiceImpl

######################################
# Database Configurations
######################################
# 0:mysql, 1:oracle, 2:mariadb, 3:postgres
db.type=0
db.driver=com.mysql.jdbc.Driver
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}
# mysql: select 1, oracle: select 1 from dual
db.validation-query=select 1

# 0:mysql, 1:oracle
#db.type=1
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@11.22.33.44:1521:RAC
#db.user=root
#db.password=root
# mysql: select 1, oracle: select 1 from dual
#db.validation-query=select 1 from dual

# 0:mysql, 1:oracle
#db.type=0
#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://11.22.33.44:3306/test
#db.user=root
#db.password=root
## mysql: select 1, oracle: select 1 from dual
#db.validation-query=select 1

#db.type=3
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://127.0.0.1:5432/testdb?stringtype=unspecified
#db.user=root
#db.password=root
## mysql: select 1, oracle: select 1 from dual
#db.validation-query=select 1

db.tables-include=
db.table-prefix=a_,c_,s_,S_,T_,U_

######################################
# File Configurations
######################################
file.out.folder=/home/milton/Downloads
# 0:\n, 1:\r\n
file.line.delimiter=0
# 0:spaces, 1:tabs
file.line.indent=0
# Spring cloud support, 0:no, 1:yes
spring.cloud.annotation=1