# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
# [level],appenderName, ...
#level =  ERROR, WARN, INFO, DEBUG
log4j.rootLogger=INFO, stdout

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%.4p %.17d{MMdd HH:mm:ss,SSS} %55.55c: %m%n
